* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0; 
    font-size: 16px; 
}

/* NAV AREA */

nav {
    background-color: #517dac; 
    color: #fff;
    padding: 20px 0;
    text-align: center;  
}

.menu-toggle {
    display: none;
}

.hamburger {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px auto;
    transition: all 0.3s ease;
}

.hamburger-menu {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
}

.header-text {
    font-family: 'Arial', sans-serif; 
    font-size: 36px;
    font-weight: bold; 
    text-align: center; 
    padding: 20px 0; 
    color: #fff; 
    background-color: #517dac; 
}

.menu {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu li {
    margin: 0 15px;
}

.menu li a {
    position: relative; 
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: color 0.3s ease; 
}

.menu li a::after {
    content: ''; 
    position: absolute; 
    bottom: 0; 
    left: 50%;
    width: 0; 
    height: 2px; 
    background-color: #fff; 
    transition: width 0.3s ease, left 0.3s ease; 
}

.menu li a:hover::after {
    width: 100%; 
    left: 0; 
}

.menu li a:hover {
    color: #fff;
}

/* INDEX PAGE */

.photo {
    text-align: center; 
    margin-top: 20px; 
}

.photo img {
    max-width: 100%; 
    height: auto; 
}

.grid-container {
    max-width: 80%; 
    margin: 0 auto; 
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.section {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    max-width: 80%;
    margin: 0 auto;
    margin-top: 20px;
}

.section-border {
    border-bottom: 2px solid #000000; 
    width: 80%; 
    margin: 0 auto; 
}

.section h2 {
    margin-bottom: 10px;
    border-bottom: 2px solid #000000;
    text-align: left; 
}

.section .spot {
    text-align: left; 
}

.section ul {
    list-style-type: none;
    padding: 0;
}

.section ul li {
    margin-bottom: 10px;
}

.section ul li a {
    color: #517dac;
    text-decoration: none;
}

.more-news-button {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    background-color: #517dac;
    color: #fff;
    border: 2px solid #517dac; 
    border-radius: 5px; 
    padding: 10px 20px;
    margin-top: 20px; 
    transition: background-color 0.3s ease;
    width: auto;
}

.more-news-button:hover {
    background-color: #fff;
    color: #517dac;
}

.spot {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.spot img {
    max-width: 100%;
    height: auto;
}

.spot p {
    margin-top: 10px;
}

.learn-more-button {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    background-color: #517dac;
    color: #fff;
    border: 2px solid #517dac;
    border-radius: 5px;
    padding: 5px 15px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.learn-more-button:hover {
    background-color: #fff;
    color: #517dac;
}

.new-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 80%;
    margin: 0 auto;
}

/* SERVICES PAGE */

.service {
    margin-bottom: 20px; 
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-button {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    background-color: #517dac;
    color: #fff;
    border: 2px solid #517dac;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.service-button:hover {
    background-color: #fff;
    color: #517dac;
}

/* EVENTS PAGE */
.event {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.event h2 {
    margin-bottom: 10px;
}

.event p {
    margin-bottom: 10px;
}


/* BILLS PAGE */
form {
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #517dac;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #41607e;
}

/* FOOTER AREA */

footer {
    background-color: #5c5a52;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 20px;
}

.footer-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-info,
.social-links,
.quick-links,
.legal-info {
    flex: 1;
    padding: 0 20px;
    text-align: center;
    margin-bottom: 20px;
}

.contact-info p,
.social-links ul,
.quick-links ul,
.legal-info p {
    color: #fff;
    list-style: none; 
}

.footer-info a {
    color: #fff;
    text-decoration: none;
}

.footer-info a:hover {
    color: #ccc;
}

.legal-info a {
    color: #fff;
}

.legal-info a:hover {
    color: #ccc;
}


/* RESPONSIVE AREA */

@media (max-width: 768px) {

    .grid-container {
        grid-template-columns: 1fr; 
    }

    .section {
        max-width: 80%; 
    }

    .section-border {
        width: 80%; 
    }

    .menu {
        flex-direction: column;
        align-items: center; 
    }

    .menu li {
        margin: 7px 0; 
    }

    .header-text {
        display: none;
    }
}

/* CONTACT PAGE */

.map-container {
    text-align: center;
    margin-bottom: 20px; 
}

.contact-info,
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.contact-info h2,
.contact-form h2 {
    margin-bottom: 10px;
}

.contact-info p {
    margin-bottom: 5px;
    color: #000000;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form textarea {
    resize: vertical; 
}

.contact-form input[type="submit"] {
    background-color: #517dac;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form input[type="submit"]:hover {
    background-color: #465b6d;
}

/* Footer Styles */
footer {
    background-color: #5c5a52;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 20px;
}

.footer-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-info div {
    flex: 1;
    padding: 0 20px;
    text-align: center;
    margin-bottom: 20px;
}

.footer-info h3 {
    margin-bottom: 10px;
}

.footer-info p {
    color: #fff;
    margin-bottom: 5px;
}

.footer-info a {
    color: #fff;
    text-decoration: none;
}

.footer-info a:hover {
    color: #ccc;
}
